#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама','кот']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 180],
    ['Мама', 170],
    ['кот', 50],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца - ' + str(my_family_height[0][1]) + ' см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
height_sum = 0
for person in my_family_height:
    height_sum += person[1]

print('Общий рост моей семьи - ' + str(height_sum) + ' см')